# -------------------------------------------------------------------------- #
#
# Copyright (C) 2024  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition
# Date created = 10:49:06  September 09, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		tbird_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY tbird
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 23.1STD.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:49:06  SEPTEMBER 09, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "23.1std.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name VERILOG_FILE tbird_fsm.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE tb_tbird.v
set_location_assignment PIN_Y21 -to left_led3
set_location_assignment PIN_W21 -to left_led2
set_location_assignment PIN_V17 -to right_led1
set_location_assignment PIN_V16 -to right_led3
set_location_assignment PIN_W16 -to right_led2
set_location_assignment PIN_W20 -to left_led1
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH tb_tbird -section_id eda_simulation
set_location_assignment PIN_AA14 -to right_button
set_location_assignment PIN_AA15 -to hazard_button
set_location_assignment PIN_W15 -to left_button
set_location_assignment PIN_AF14 -to clock
set_location_assignment PIN_AD26 -to left_hex30
set_location_assignment PIN_AC27 -to left_hex31
set_location_assignment PIN_AD25 -to left_hex32
set_location_assignment PIN_AC25 -to left_hex33
set_location_assignment PIN_AB28 -to left_hex34
set_location_assignment PIN_AB25 -to left_hex35
set_location_assignment PIN_AA24 -to left_hex40
set_location_assignment PIN_Y23 -to left_hex41
set_location_assignment PIN_Y24 -to left_hex42
set_location_assignment PIN_W22 -to left_hex43
set_location_assignment PIN_W24 -to left_hex44
set_location_assignment PIN_V23 -to left_hex45
set_location_assignment PIN_V25 -to left_hex50
set_location_assignment PIN_AA28 -to left_hex51
set_location_assignment PIN_Y27 -to left_hex52
set_location_assignment PIN_AB27 -to left_hex53
set_location_assignment PIN_AB26 -to left_hex54
set_location_assignment PIN_AA26 -to left_hex55
set_location_assignment PIN_AE26 -to right_hex00
set_location_assignment PIN_AE27 -to right_hex01
set_location_assignment PIN_AE28 -to right_hex02
set_location_assignment PIN_AG27 -to right_hex03
set_location_assignment PIN_AF28 -to right_hex04
set_location_assignment PIN_AG28 -to right_hex05
set_location_assignment PIN_AJ29 -to right_hex10
set_location_assignment PIN_AH29 -to right_hex11
set_location_assignment PIN_AH30 -to right_hex12
set_location_assignment PIN_AG30 -to right_hex13
set_location_assignment PIN_AF29 -to right_hex14
set_location_assignment PIN_AF30 -to right_hex15
set_location_assignment PIN_AB23 -to right_hex20
set_location_assignment PIN_AE29 -to right_hex21
set_location_assignment PIN_AD29 -to right_hex22
set_location_assignment PIN_AC28 -to right_hex23
set_location_assignment PIN_AC29 -to right_hex25
set_location_assignment PIN_AD30 -to right_hex24
set_global_assignment -name EDA_TEST_BENCH_NAME tb_tbird -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_tbird
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_tbird -section_id tb_tbird
set_global_assignment -name EDA_TEST_BENCH_FILE tb_tbird.v -section_id tb_tbird
set_location_assignment PIN_Y16 -to reset
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top