// Copyright (C) 2024  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition"

// DATE "09/09/2024 13:21:50"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module tbird (
	clock,
	right_button,
	left_button,
	hazard_button,
	right_led1,
	right_led2,
	right_led3,
	left_led1,
	left_led2,
	left_led3,
	all_leds_on);
input 	clock;
input 	right_button;
input 	left_button;
input 	hazard_button;
output 	right_led1;
output 	right_led2;
output 	right_led3;
output 	left_led1;
output 	left_led2;
output 	left_led3;
output 	all_leds_on;

// Design Ports Information
// right_led1	=>  Location: PIN_V18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// right_led2	=>  Location: PIN_W16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// right_led3	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// left_led1	=>  Location: PIN_W22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// left_led2	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// left_led3	=>  Location: PIN_Y21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// all_leds_on	=>  Location: PIN_E16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hazard_button	=>  Location: PIN_G18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// left_button	=>  Location: PIN_C15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// right_button	=>  Location: PIN_W9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clock	=>  Location: PIN_P16,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \hazard_button~input_o ;
wire \left_button~input_o ;
wire \right_button~input_o ;
wire \clock~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;


// Location: IOOBUF_X70_Y0_N2
cyclonev_io_obuf \right_led1~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(right_led1),
	.obar());
// synopsys translate_off
defparam \right_led1~output .bus_hold = "false";
defparam \right_led1~output .open_drain_output = "false";
defparam \right_led1~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N2
cyclonev_io_obuf \right_led2~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(right_led2),
	.obar());
// synopsys translate_off
defparam \right_led2~output .bus_hold = "false";
defparam \right_led2~output .open_drain_output = "false";
defparam \right_led2~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N19
cyclonev_io_obuf \right_led3~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(right_led3),
	.obar());
// synopsys translate_off
defparam \right_led3~output .bus_hold = "false";
defparam \right_led3~output .open_drain_output = "false";
defparam \right_led3~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y0_N76
cyclonev_io_obuf \left_led1~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(left_led1),
	.obar());
// synopsys translate_off
defparam \left_led1~output .bus_hold = "false";
defparam \left_led1~output .open_drain_output = "false";
defparam \left_led1~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y0_N36
cyclonev_io_obuf \left_led2~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(left_led2),
	.obar());
// synopsys translate_off
defparam \left_led2~output .bus_hold = "false";
defparam \left_led2~output .open_drain_output = "false";
defparam \left_led2~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y0_N53
cyclonev_io_obuf \left_led3~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(left_led3),
	.obar());
// synopsys translate_off
defparam \left_led3~output .bus_hold = "false";
defparam \left_led3~output .open_drain_output = "false";
defparam \left_led3~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X70_Y81_N19
cyclonev_io_obuf \all_leds_on~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(all_leds_on),
	.obar());
// synopsys translate_off
defparam \all_leds_on~output .bus_hold = "false";
defparam \all_leds_on~output .open_drain_output = "false";
defparam \all_leds_on~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X68_Y81_N1
cyclonev_io_ibuf \hazard_button~input (
	.i(hazard_button),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\hazard_button~input_o ));
// synopsys translate_off
defparam \hazard_button~input .bus_hold = "false";
defparam \hazard_button~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X62_Y81_N1
cyclonev_io_ibuf \left_button~input (
	.i(left_button),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\left_button~input_o ));
// synopsys translate_off
defparam \left_button~input .bus_hold = "false";
defparam \left_button~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N35
cyclonev_io_ibuf \right_button~input (
	.i(right_button),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\right_button~input_o ));
// synopsys translate_off
defparam \right_button~input .bus_hold = "false";
defparam \right_button~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y9_N4
cyclonev_io_ibuf \clock~input (
	.i(clock),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clock~input_o ));
// synopsys translate_off
defparam \clock~input .bus_hold = "false";
defparam \clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X48_Y35_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
