|tbird
clock => slow_enable.CLK
clock => all_leds_on~reg0.CLK
clock => current_state~1.DATAIN
right_button => next_state.OUTPUTSELECT
right_button => next_state.OUTPUTSELECT
right_button => next_state.OUTPUTSELECT
right_button => Selector1.IN1
left_button => next_state.OUTPUTSELECT
left_button => next_state.OUTPUTSELECT
left_button => next_state.DATAA
hazard_button => next_state.DATAA
hazard_button => Selector1.IN3
hazard_button => Selector2.IN3
hazard_button => Selector0.IN3
hazard_button => next_state.DATAA
hazard_button => Selector3.IN1
right_led1 <= <GND>
right_led2 <= <GND>
right_led3 <= <GND>
left_led1 <= <GND>
left_led2 <= <GND>
left_led3 <= <GND>
all_leds_on <= all_leds_on~reg0.DB_MAX_OUTPUT_PORT_TYPE


