|tbird
clock => enable.CLK
clock => counter[0].CLK
clock => counter[1].CLK
clock => counter[2].CLK
clock => counter[3].CLK
clock => counter[4].CLK
clock => counter[5].CLK
clock => counter[6].CLK
clock => counter[7].CLK
clock => counter[8].CLK
clock => counter[9].CLK
clock => counter[10].CLK
clock => counter[11].CLK
clock => counter[12].CLK
clock => counter[13].CLK
clock => counter[14].CLK
clock => counter[15].CLK
clock => counter[16].CLK
clock => counter[17].CLK
clock => counter[18].CLK
clock => counter[19].CLK
clock => counter[20].CLK
clock => counter[21].CLK
clock => counter[22].CLK
clock => counter[23].CLK
clock => counter[24].CLK
clock => counter[25].CLK
right_button => next_state.OUTPUTSELECT
right_button => next_state.OUTPUTSELECT
right_button => next_state.OUTPUTSELECT
right_button => next_state.rightTurn10.DATAB
left_button => next_state.OUTPUTSELECT
left_button => next_state.OUTPUTSELECT
left_button => next_state.DATAA
hazard_button => next_state.DATAA
hazard_button => next_state.rightTurn11.DATAB
hazard_button => next_state.rightTurn12.DATAB
hazard_button => next_state.rightTurn13.DATAB
hazard_button => next_state.rightTurn14.DATAB
hazard_button => next_state.rightTurn15.DATAB
hazard_button => next_state.rightTurn20.DATAB
hazard_button => next_state.rightTurn21.DATAB
hazard_button => next_state.rightTurn22.DATAB
hazard_button => next_state.rightTurn23.DATAB
hazard_button => next_state.rightTurn24.DATAB
hazard_button => next_state.rightTurn25.DATAB
hazard_button => next_state.rightTurn30.DATAB
hazard_button => next_state.rightTurn31.DATAB
hazard_button => next_state.rightTurn32.DATAB
hazard_button => next_state.rightTurn33.DATAB
hazard_button => next_state.rightTurn34.DATAB
hazard_button => next_state.rightTurn35.DATAB
hazard_button => Selector0.IN4
hazard_button => next_state.leftTurn11.DATAB
hazard_button => next_state.leftTurn12.DATAB
hazard_button => next_state.leftTurn13.DATAB
hazard_button => next_state.leftTurn14.DATAB
hazard_button => next_state.leftTurn15.DATAB
hazard_button => next_state.leftTurn20.DATAB
hazard_button => next_state.leftTurn21.DATAB
hazard_button => next_state.leftTurn22.DATAB
hazard_button => next_state.leftTurn23.DATAB
hazard_button => next_state.leftTurn24.DATAB
hazard_button => next_state.leftTurn25.DATAB
hazard_button => next_state.leftTurn30.DATAB
hazard_button => next_state.leftTurn31.DATAB
hazard_button => next_state.leftTurn32.DATAB
hazard_button => next_state.leftTurn33.DATAB
hazard_button => next_state.leftTurn34.DATAB
hazard_button => next_state.leftTurn35.DATAB
hazard_button => Selector0.IN5
hazard_button => next_state.DATAA
hazard_button => Selector1.IN1
hazard_button => Selector1.IN2
hazard_button => Selector1.IN3
hazard_button => Selector1.IN4
hazard_button => Selector1.IN5
hazard_button => Selector1.IN6
hazard_button => Selector1.IN7
hazard_button => Selector1.IN8
hazard_button => Selector1.IN9
hazard_button => Selector1.IN10
hazard_button => Selector1.IN11
hazard_button => Selector1.IN12
hazard_button => Selector1.IN13
hazard_button => Selector1.IN14
hazard_button => Selector1.IN15
hazard_button => Selector1.IN16
hazard_button => Selector1.IN17
hazard_button => Selector1.IN18
hazard_button => Selector1.IN19
hazard_button => Selector1.IN20
hazard_button => Selector1.IN21
hazard_button => Selector1.IN22
hazard_button => Selector1.IN23
hazard_button => Selector1.IN24
hazard_button => Selector1.IN25
hazard_button => Selector1.IN26
hazard_button => Selector1.IN27
hazard_button => Selector1.IN28
hazard_button => Selector1.IN29
hazard_button => Selector1.IN30
hazard_button => Selector1.IN31
hazard_button => Selector1.IN32
hazard_button => Selector1.IN33
hazard_button => Selector1.IN34
hazard_button => Selector1.IN35
hazard_button => Selector1.IN36
right_led1 <= right_led1.DB_MAX_OUTPUT_PORT_TYPE
right_hex20 <= right_led1.DB_MAX_OUTPUT_PORT_TYPE
right_hex21 <= right_hex21.DB_MAX_OUTPUT_PORT_TYPE
right_hex22 <= right_hex22.DB_MAX_OUTPUT_PORT_TYPE
right_hex23 <= right_hex23.DB_MAX_OUTPUT_PORT_TYPE
right_hex24 <= right_hex24.DB_MAX_OUTPUT_PORT_TYPE
right_hex25 <= right_hex25.DB_MAX_OUTPUT_PORT_TYPE
right_led2 <= right_led2.DB_MAX_OUTPUT_PORT_TYPE
right_hex10 <= right_led2.DB_MAX_OUTPUT_PORT_TYPE
right_hex11 <= right_hex11.DB_MAX_OUTPUT_PORT_TYPE
right_hex12 <= right_hex12.DB_MAX_OUTPUT_PORT_TYPE
right_hex13 <= right_hex13.DB_MAX_OUTPUT_PORT_TYPE
right_hex14 <= right_hex14.DB_MAX_OUTPUT_PORT_TYPE
right_hex15 <= right_hex15.DB_MAX_OUTPUT_PORT_TYPE
right_led3 <= right_led3.DB_MAX_OUTPUT_PORT_TYPE
right_hex00 <= right_led3.DB_MAX_OUTPUT_PORT_TYPE
right_hex01 <= right_hex01.DB_MAX_OUTPUT_PORT_TYPE
right_hex02 <= right_hex02.DB_MAX_OUTPUT_PORT_TYPE
right_hex03 <= right_hex03.DB_MAX_OUTPUT_PORT_TYPE
right_hex04 <= right_hex04.DB_MAX_OUTPUT_PORT_TYPE
right_hex05 <= right_hex05.DB_MAX_OUTPUT_PORT_TYPE
left_led1 <= left_led1.DB_MAX_OUTPUT_PORT_TYPE
left_hex30 <= left_led1.DB_MAX_OUTPUT_PORT_TYPE
left_hex31 <= left_hex31.DB_MAX_OUTPUT_PORT_TYPE
left_hex32 <= left_hex32.DB_MAX_OUTPUT_PORT_TYPE
left_hex33 <= left_hex33.DB_MAX_OUTPUT_PORT_TYPE
left_hex34 <= left_hex34.DB_MAX_OUTPUT_PORT_TYPE
left_hex35 <= left_hex35.DB_MAX_OUTPUT_PORT_TYPE
left_led2 <= left_led2.DB_MAX_OUTPUT_PORT_TYPE
left_hex40 <= left_led2.DB_MAX_OUTPUT_PORT_TYPE
left_hex41 <= left_hex41.DB_MAX_OUTPUT_PORT_TYPE
left_hex42 <= left_hex42.DB_MAX_OUTPUT_PORT_TYPE
left_hex43 <= left_hex43.DB_MAX_OUTPUT_PORT_TYPE
left_hex44 <= left_hex44.DB_MAX_OUTPUT_PORT_TYPE
left_hex45 <= left_hex45.DB_MAX_OUTPUT_PORT_TYPE
left_led3 <= left_led3.DB_MAX_OUTPUT_PORT_TYPE
left_hex50 <= left_led3.DB_MAX_OUTPUT_PORT_TYPE
left_hex51 <= left_hex51.DB_MAX_OUTPUT_PORT_TYPE
left_hex52 <= left_hex52.DB_MAX_OUTPUT_PORT_TYPE
left_hex53 <= left_hex53.DB_MAX_OUTPUT_PORT_TYPE
left_hex54 <= left_hex54.DB_MAX_OUTPUT_PORT_TYPE
left_hex55 <= left_hex55.DB_MAX_OUTPUT_PORT_TYPE
all_leds_on <= <GND>


