|mips
clk => clk.IN1
reset => reset.IN2
switches[0] => switches[0].IN1
switches[1] => switches[1].IN1
switches[2] => switches[2].IN1
switches[3] => switches[3].IN1
switches[4] => switches[4].IN1
switches[5] => switches[5].IN1
switches[6] => switches[6].IN1
switches[7] => switches[7].IN1
leds[0] << flopenr:flop.port4
leds[1] << flopenr:flop.port4
leds[2] << flopenr:flop.port4
leds[3] << flopenr:flop.port4
leds[4] << flopenr:flop.port4
leds[5] << flopenr:flop.port4
leds[6] << flopenr:flop.port4
leds[7] << flopenr:flop.port4


|mips|miniMIPS:cpu
clk => clk.IN2
reset => reset.IN2
memdata[0] => memdata[0].IN1
memdata[1] => memdata[1].IN1
memdata[2] => memdata[2].IN1
memdata[3] => memdata[3].IN1
memdata[4] => memdata[4].IN1
memdata[5] => memdata[5].IN1
memdata[6] => memdata[6].IN1
memdata[7] => memdata[7].IN1
memwrite <= controller:cont.port4
adr[0] <= datapath:dp.port15
adr[1] <= datapath:dp.port15
adr[2] <= datapath:dp.port15
adr[3] <= datapath:dp.port15
adr[4] <= datapath:dp.port15
adr[5] <= datapath:dp.port15
adr[6] <= datapath:dp.port15
adr[7] <= datapath:dp.port15
writedata[0] <= datapath:dp.port16
writedata[1] <= datapath:dp.port16
writedata[2] <= datapath:dp.port16
writedata[3] <= datapath:dp.port16
writedata[4] <= datapath:dp.port16
writedata[5] <= datapath:dp.port16
writedata[6] <= datapath:dp.port16
writedata[7] <= datapath:dp.port16


|mips|miniMIPS:cpu|controller:cont
clk => state~1.DATAIN
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
op[0] => Decoder0.IN5
op[0] => Equal0.IN11
op[0] => Equal1.IN11
op[1] => Decoder0.IN4
op[1] => Equal0.IN10
op[1] => Equal1.IN10
op[2] => Decoder0.IN3
op[2] => Equal0.IN9
op[2] => Equal1.IN9
op[3] => Decoder0.IN2
op[3] => Equal0.IN8
op[3] => Equal1.IN8
op[4] => Decoder0.IN1
op[4] => Equal0.IN7
op[4] => Equal1.IN7
op[5] => Decoder0.IN0
op[5] => Equal0.IN6
op[5] => Equal1.IN6
zero => pcen.IN0
memwrite <= memwrite.DB_MAX_OUTPUT_PORT_TYPE
alusrca <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
memtoreg <= memtoreg.DB_MAX_OUTPUT_PORT_TYPE
iord <= iord.DB_MAX_OUTPUT_PORT_TYPE
pcen <= pcen.DB_MAX_OUTPUT_PORT_TYPE
regwrite <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
regdst <= regdst.DB_MAX_OUTPUT_PORT_TYPE
pcsource[0] <= pcsource[0].DB_MAX_OUTPUT_PORT_TYPE
pcsource[1] <= pcsource[1].DB_MAX_OUTPUT_PORT_TYPE
alusrcb[0] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
alusrcb[1] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
aluop[0] <= pcsource[0].DB_MAX_OUTPUT_PORT_TYPE
aluop[1] <= aluop[1].DB_MAX_OUTPUT_PORT_TYPE
irwrite[0] <= irwrite[0].DB_MAX_OUTPUT_PORT_TYPE
irwrite[1] <= irwrite[1].DB_MAX_OUTPUT_PORT_TYPE
irwrite[2] <= irwrite[2].DB_MAX_OUTPUT_PORT_TYPE
irwrite[3] <= irwrite[3].DB_MAX_OUTPUT_PORT_TYPE


|mips|miniMIPS:cpu|alucontrol:ac
aluop[0] => Equal0.IN3
aluop[0] => Equal1.IN3
aluop[1] => Equal0.IN2
aluop[1] => Equal1.IN2
funct[0] => Decoder0.IN5
funct[1] => Decoder0.IN4
funct[2] => Decoder0.IN3
funct[3] => Decoder0.IN2
funct[4] => Decoder0.IN1
funct[5] => Decoder0.IN0
alucont[0] <= alucont.DB_MAX_OUTPUT_PORT_TYPE
alucont[1] <= alucont.DB_MAX_OUTPUT_PORT_TYPE
alucont[2] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|mips|miniMIPS:cpu|datapath:dp
clk => clk.IN10
reset => reset.IN9
memdata[0] => memdata[0].IN5
memdata[1] => memdata[1].IN5
memdata[2] => memdata[2].IN5
memdata[3] => memdata[3].IN5
memdata[4] => memdata[4].IN5
memdata[5] => memdata[5].IN5
memdata[6] => memdata[6].IN5
memdata[7] => memdata[7].IN5
alusrca => alusrca.IN1
memtoreg => memtoreg.IN1
iord => iord.IN1
pcen => pcen.IN1
regwrite => regwrite.IN1
regdst => regdst.IN1
pcsource[0] => pcsource[0].IN1
pcsource[1] => pcsource[1].IN1
alusrcb[0] => alusrcb[0].IN1
alusrcb[1] => alusrcb[1].IN1
irwrite[0] => irwrite[0].IN1
irwrite[1] => irwrite[1].IN1
irwrite[2] => irwrite[2].IN1
irwrite[3] => irwrite[3].IN1
alucont[0] => alucont[0].IN1
alucont[1] => alucont[1].IN1
alucont[2] => alucont[2].IN1
zero <= zerodetect:zd.port1
instr[0] <= constx4[2].DB_MAX_OUTPUT_PORT_TYPE
instr[1] <= constx4[3].DB_MAX_OUTPUT_PORT_TYPE
instr[2] <= constx4[4].DB_MAX_OUTPUT_PORT_TYPE
instr[3] <= constx4[5].DB_MAX_OUTPUT_PORT_TYPE
instr[4] <= constx4[6].DB_MAX_OUTPUT_PORT_TYPE
instr[5] <= constx4[7].DB_MAX_OUTPUT_PORT_TYPE
instr[6] <= instr[6].DB_MAX_OUTPUT_PORT_TYPE
instr[7] <= instr[7].DB_MAX_OUTPUT_PORT_TYPE
instr[8] <= flopenr:ir1.port4
instr[9] <= flopenr:ir1.port4
instr[10] <= flopenr:ir1.port4
instr[11] <= instr[11].DB_MAX_OUTPUT_PORT_TYPE
instr[12] <= instr[12].DB_MAX_OUTPUT_PORT_TYPE
instr[13] <= instr[13].DB_MAX_OUTPUT_PORT_TYPE
instr[14] <= instr[14].DB_MAX_OUTPUT_PORT_TYPE
instr[15] <= instr[15].DB_MAX_OUTPUT_PORT_TYPE
instr[16] <= instr[16].DB_MAX_OUTPUT_PORT_TYPE
instr[17] <= instr[17].DB_MAX_OUTPUT_PORT_TYPE
instr[18] <= instr[18].DB_MAX_OUTPUT_PORT_TYPE
instr[19] <= instr[19].DB_MAX_OUTPUT_PORT_TYPE
instr[20] <= instr[20].DB_MAX_OUTPUT_PORT_TYPE
instr[21] <= instr[21].DB_MAX_OUTPUT_PORT_TYPE
instr[22] <= instr[22].DB_MAX_OUTPUT_PORT_TYPE
instr[23] <= instr[23].DB_MAX_OUTPUT_PORT_TYPE
instr[24] <= ra1[3].DB_MAX_OUTPUT_PORT_TYPE
instr[25] <= ra1[4].DB_MAX_OUTPUT_PORT_TYPE
instr[26] <= ra1[5].DB_MAX_OUTPUT_PORT_TYPE
instr[27] <= ra1[6].DB_MAX_OUTPUT_PORT_TYPE
instr[28] <= ra1[7].DB_MAX_OUTPUT_PORT_TYPE
instr[29] <= flopenr:ir3.port4
instr[30] <= flopenr:ir3.port4
instr[31] <= flopenr:ir3.port4
adr[0] <= mux2:adrmux.port3
adr[1] <= mux2:adrmux.port3
adr[2] <= mux2:adrmux.port3
adr[3] <= mux2:adrmux.port3
adr[4] <= mux2:adrmux.port3
adr[5] <= mux2:adrmux.port3
adr[6] <= mux2:adrmux.port3
adr[7] <= mux2:adrmux.port3
writedata[0] <= writedata[0].DB_MAX_OUTPUT_PORT_TYPE
writedata[1] <= writedata[1].DB_MAX_OUTPUT_PORT_TYPE
writedata[2] <= writedata[2].DB_MAX_OUTPUT_PORT_TYPE
writedata[3] <= writedata[3].DB_MAX_OUTPUT_PORT_TYPE
writedata[4] <= writedata[4].DB_MAX_OUTPUT_PORT_TYPE
writedata[5] <= writedata[5].DB_MAX_OUTPUT_PORT_TYPE
writedata[6] <= writedata[6].DB_MAX_OUTPUT_PORT_TYPE
writedata[7] <= writedata[7].DB_MAX_OUTPUT_PORT_TYPE


|mips|miniMIPS:cpu|datapath:dp|mux2:regmux
d0[0] => y.DATAA
d0[1] => y.DATAA
d0[2] => y.DATAA
d0[3] => y.DATAA
d0[4] => y.DATAA
d0[5] => y.DATAA
d0[6] => y.DATAA
d0[7] => y.DATAA
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
d1[4] => y.DATAB
d1[5] => y.DATAB
d1[6] => y.DATAB
d1[7] => y.DATAB
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE


|mips|miniMIPS:cpu|datapath:dp|flopenr:ir0
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
en => q.OUTPUTSELECT
en => q.OUTPUTSELECT
en => q.OUTPUTSELECT
en => q.OUTPUTSELECT
en => q.OUTPUTSELECT
en => q.OUTPUTSELECT
en => q.OUTPUTSELECT
en => q.OUTPUTSELECT
d[0] => q.DATAB
d[1] => q.DATAB
d[2] => q.DATAB
d[3] => q.DATAB
d[4] => q.DATAB
d[5] => q.DATAB
d[6] => q.DATAB
d[7] => q.DATAB
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mips|miniMIPS:cpu|datapath:dp|flopenr:ir1
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
en => q.OUTPUTSELECT
en => q.OUTPUTSELECT
en => q.OUTPUTSELECT
en => q.OUTPUTSELECT
en => q.OUTPUTSELECT
en => q.OUTPUTSELECT
en => q.OUTPUTSELECT
en => q.OUTPUTSELECT
d[0] => q.DATAB
d[1] => q.DATAB
d[2] => q.DATAB
d[3] => q.DATAB
d[4] => q.DATAB
d[5] => q.DATAB
d[6] => q.DATAB
d[7] => q.DATAB
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mips|miniMIPS:cpu|datapath:dp|flopenr:ir2
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
en => q.OUTPUTSELECT
en => q.OUTPUTSELECT
en => q.OUTPUTSELECT
en => q.OUTPUTSELECT
en => q.OUTPUTSELECT
en => q.OUTPUTSELECT
en => q.OUTPUTSELECT
en => q.OUTPUTSELECT
d[0] => q.DATAB
d[1] => q.DATAB
d[2] => q.DATAB
d[3] => q.DATAB
d[4] => q.DATAB
d[5] => q.DATAB
d[6] => q.DATAB
d[7] => q.DATAB
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mips|miniMIPS:cpu|datapath:dp|flopenr:ir3
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
en => q.OUTPUTSELECT
en => q.OUTPUTSELECT
en => q.OUTPUTSELECT
en => q.OUTPUTSELECT
en => q.OUTPUTSELECT
en => q.OUTPUTSELECT
en => q.OUTPUTSELECT
en => q.OUTPUTSELECT
d[0] => q.DATAB
d[1] => q.DATAB
d[2] => q.DATAB
d[3] => q.DATAB
d[4] => q.DATAB
d[5] => q.DATAB
d[6] => q.DATAB
d[7] => q.DATAB
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mips|miniMIPS:cpu|datapath:dp|flopenr:pcreg
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
en => q.OUTPUTSELECT
en => q.OUTPUTSELECT
en => q.OUTPUTSELECT
en => q.OUTPUTSELECT
en => q.OUTPUTSELECT
en => q.OUTPUTSELECT
en => q.OUTPUTSELECT
en => q.OUTPUTSELECT
d[0] => q.DATAB
d[1] => q.DATAB
d[2] => q.DATAB
d[3] => q.DATAB
d[4] => q.DATAB
d[5] => q.DATAB
d[6] => q.DATAB
d[7] => q.DATAB
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mips|miniMIPS:cpu|datapath:dp|flopr:mdr
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
d[0] => q.DATAA
d[1] => q.DATAA
d[2] => q.DATAA
d[3] => q.DATAA
d[4] => q.DATAA
d[5] => q.DATAA
d[6] => q.DATAA
d[7] => q.DATAA
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mips|miniMIPS:cpu|datapath:dp|flopr:areg
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
d[0] => q.DATAA
d[1] => q.DATAA
d[2] => q.DATAA
d[3] => q.DATAA
d[4] => q.DATAA
d[5] => q.DATAA
d[6] => q.DATAA
d[7] => q.DATAA
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mips|miniMIPS:cpu|datapath:dp|flopr:wrd
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
d[0] => q.DATAA
d[1] => q.DATAA
d[2] => q.DATAA
d[3] => q.DATAA
d[4] => q.DATAA
d[5] => q.DATAA
d[6] => q.DATAA
d[7] => q.DATAA
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mips|miniMIPS:cpu|datapath:dp|flopr:res
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
d[0] => q.DATAA
d[1] => q.DATAA
d[2] => q.DATAA
d[3] => q.DATAA
d[4] => q.DATAA
d[5] => q.DATAA
d[6] => q.DATAA
d[7] => q.DATAA
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mips|miniMIPS:cpu|datapath:dp|mux2:adrmux
d0[0] => y.DATAA
d0[1] => y.DATAA
d0[2] => y.DATAA
d0[3] => y.DATAA
d0[4] => y.DATAA
d0[5] => y.DATAA
d0[6] => y.DATAA
d0[7] => y.DATAA
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
d1[4] => y.DATAB
d1[5] => y.DATAB
d1[6] => y.DATAB
d1[7] => y.DATAB
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE


|mips|miniMIPS:cpu|datapath:dp|mux2:src1mux
d0[0] => y.DATAA
d0[1] => y.DATAA
d0[2] => y.DATAA
d0[3] => y.DATAA
d0[4] => y.DATAA
d0[5] => y.DATAA
d0[6] => y.DATAA
d0[7] => y.DATAA
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
d1[4] => y.DATAB
d1[5] => y.DATAB
d1[6] => y.DATAB
d1[7] => y.DATAB
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE


|mips|miniMIPS:cpu|datapath:dp|mux4:src2mux
d0[0] => Mux7.IN0
d0[1] => Mux6.IN0
d0[2] => Mux5.IN0
d0[3] => Mux4.IN0
d0[4] => Mux3.IN0
d0[5] => Mux2.IN0
d0[6] => Mux1.IN0
d0[7] => Mux0.IN0
d1[0] => Mux7.IN1
d1[1] => Mux6.IN1
d1[2] => Mux5.IN1
d1[3] => Mux4.IN1
d1[4] => Mux3.IN1
d1[5] => Mux2.IN1
d1[6] => Mux1.IN1
d1[7] => Mux0.IN1
d2[0] => Mux7.IN2
d2[1] => Mux6.IN2
d2[2] => Mux5.IN2
d2[3] => Mux4.IN2
d2[4] => Mux3.IN2
d2[5] => Mux2.IN2
d2[6] => Mux1.IN2
d2[7] => Mux0.IN2
d3[0] => Mux7.IN3
d3[1] => Mux6.IN3
d3[2] => Mux5.IN3
d3[3] => Mux4.IN3
d3[4] => Mux3.IN3
d3[5] => Mux2.IN3
d3[6] => Mux1.IN3
d3[7] => Mux0.IN3
s[0] => Mux0.IN5
s[0] => Mux1.IN5
s[0] => Mux2.IN5
s[0] => Mux3.IN5
s[0] => Mux4.IN5
s[0] => Mux5.IN5
s[0] => Mux6.IN5
s[0] => Mux7.IN5
s[1] => Mux0.IN4
s[1] => Mux1.IN4
s[1] => Mux2.IN4
s[1] => Mux3.IN4
s[1] => Mux4.IN4
s[1] => Mux5.IN4
s[1] => Mux6.IN4
s[1] => Mux7.IN4
y[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|mips|miniMIPS:cpu|datapath:dp|mux4:pcmux
d0[0] => Mux7.IN0
d0[1] => Mux6.IN0
d0[2] => Mux5.IN0
d0[3] => Mux4.IN0
d0[4] => Mux3.IN0
d0[5] => Mux2.IN0
d0[6] => Mux1.IN0
d0[7] => Mux0.IN0
d1[0] => Mux7.IN1
d1[1] => Mux6.IN1
d1[2] => Mux5.IN1
d1[3] => Mux4.IN1
d1[4] => Mux3.IN1
d1[5] => Mux2.IN1
d1[6] => Mux1.IN1
d1[7] => Mux0.IN1
d2[0] => Mux7.IN2
d2[1] => Mux6.IN2
d2[2] => Mux5.IN2
d2[3] => Mux4.IN2
d2[4] => Mux3.IN2
d2[5] => Mux2.IN2
d2[6] => Mux1.IN2
d2[7] => Mux0.IN2
d3[0] => Mux7.IN3
d3[1] => Mux6.IN3
d3[2] => Mux5.IN3
d3[3] => Mux4.IN3
d3[4] => Mux3.IN3
d3[5] => Mux2.IN3
d3[6] => Mux1.IN3
d3[7] => Mux0.IN3
s[0] => Mux0.IN5
s[0] => Mux1.IN5
s[0] => Mux2.IN5
s[0] => Mux3.IN5
s[0] => Mux4.IN5
s[0] => Mux5.IN5
s[0] => Mux6.IN5
s[0] => Mux7.IN5
s[1] => Mux0.IN4
s[1] => Mux1.IN4
s[1] => Mux2.IN4
s[1] => Mux3.IN4
s[1] => Mux4.IN4
s[1] => Mux5.IN4
s[1] => Mux6.IN4
s[1] => Mux7.IN4
y[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|mips|miniMIPS:cpu|datapath:dp|mux2:wdmux
d0[0] => y.DATAA
d0[1] => y.DATAA
d0[2] => y.DATAA
d0[3] => y.DATAA
d0[4] => y.DATAA
d0[5] => y.DATAA
d0[6] => y.DATAA
d0[7] => y.DATAA
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
d1[4] => y.DATAB
d1[5] => y.DATAB
d1[6] => y.DATAB
d1[7] => y.DATAB
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE


|mips|miniMIPS:cpu|datapath:dp|regfile:rf
clk => RAM.we_a.CLK
clk => RAM.waddr_a[7].CLK
clk => RAM.waddr_a[6].CLK
clk => RAM.waddr_a[5].CLK
clk => RAM.waddr_a[4].CLK
clk => RAM.waddr_a[3].CLK
clk => RAM.waddr_a[2].CLK
clk => RAM.waddr_a[1].CLK
clk => RAM.waddr_a[0].CLK
clk => RAM.data_a[7].CLK
clk => RAM.data_a[6].CLK
clk => RAM.data_a[5].CLK
clk => RAM.data_a[4].CLK
clk => RAM.data_a[3].CLK
clk => RAM.data_a[2].CLK
clk => RAM.data_a[1].CLK
clk => RAM.data_a[0].CLK
clk => RAM.CLK0
regwrite => RAM.we_a.DATAIN
regwrite => RAM.WE
ra1[0] => WideOr0.IN0
ra1[0] => RAM.RADDR
ra1[1] => WideOr0.IN1
ra1[1] => RAM.RADDR1
ra1[2] => WideOr0.IN2
ra1[2] => RAM.RADDR2
ra1[3] => WideOr0.IN3
ra1[3] => RAM.RADDR3
ra1[4] => WideOr0.IN4
ra1[4] => RAM.RADDR4
ra1[5] => WideOr0.IN5
ra1[5] => RAM.RADDR5
ra1[6] => WideOr0.IN6
ra1[6] => RAM.RADDR6
ra1[7] => WideOr0.IN7
ra1[7] => RAM.RADDR7
ra2[0] => WideOr1.IN0
ra2[0] => RAM.PORTBRADDR
ra2[1] => WideOr1.IN1
ra2[1] => RAM.PORTBRADDR1
ra2[2] => WideOr1.IN2
ra2[2] => RAM.PORTBRADDR2
ra2[3] => WideOr1.IN3
ra2[3] => RAM.PORTBRADDR3
ra2[4] => WideOr1.IN4
ra2[4] => RAM.PORTBRADDR4
ra2[5] => WideOr1.IN5
ra2[5] => RAM.PORTBRADDR5
ra2[6] => WideOr1.IN6
ra2[6] => RAM.PORTBRADDR6
ra2[7] => WideOr1.IN7
ra2[7] => RAM.PORTBRADDR7
wa[0] => RAM.waddr_a[0].DATAIN
wa[0] => RAM.WADDR
wa[1] => RAM.waddr_a[1].DATAIN
wa[1] => RAM.WADDR1
wa[2] => RAM.waddr_a[2].DATAIN
wa[2] => RAM.WADDR2
wa[3] => RAM.waddr_a[3].DATAIN
wa[3] => RAM.WADDR3
wa[4] => RAM.waddr_a[4].DATAIN
wa[4] => RAM.WADDR4
wa[5] => RAM.waddr_a[5].DATAIN
wa[5] => RAM.WADDR5
wa[6] => RAM.waddr_a[6].DATAIN
wa[6] => RAM.WADDR6
wa[7] => RAM.waddr_a[7].DATAIN
wa[7] => RAM.WADDR7
wd[0] => RAM.data_a[0].DATAIN
wd[0] => RAM.DATAIN
wd[1] => RAM.data_a[1].DATAIN
wd[1] => RAM.DATAIN1
wd[2] => RAM.data_a[2].DATAIN
wd[2] => RAM.DATAIN2
wd[3] => RAM.data_a[3].DATAIN
wd[3] => RAM.DATAIN3
wd[4] => RAM.data_a[4].DATAIN
wd[4] => RAM.DATAIN4
wd[5] => RAM.data_a[5].DATAIN
wd[5] => RAM.DATAIN5
wd[6] => RAM.data_a[6].DATAIN
wd[6] => RAM.DATAIN6
wd[7] => RAM.data_a[7].DATAIN
wd[7] => RAM.DATAIN7
rd1[0] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[1] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[2] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[3] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[4] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[5] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[6] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[7] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd2[0] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[1] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[2] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[3] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[4] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[5] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[6] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[7] <= rd2.DB_MAX_OUTPUT_PORT_TYPE


|mips|miniMIPS:cpu|datapath:dp|alu:alunit
a[0] => result.IN0
a[0] => result.IN0
a[0] => _.DATAD
a[1] => result.IN0
a[1] => result.IN0
a[1] => _.DATAD
a[2] => result.IN0
a[2] => result.IN0
a[2] => _.DATAD
a[3] => result.IN0
a[3] => result.IN0
a[3] => _.DATAD
a[4] => result.IN0
a[4] => result.IN0
a[4] => _.DATAD
a[5] => result.IN0
a[5] => result.IN0
a[5] => _.DATAD
a[6] => result.IN0
a[6] => result.IN0
a[6] => _.DATAD
a[7] => result.IN0
a[7] => result.IN0
a[7] => _.DATAD
b[0] => b2[0].DATAA
b[0] => result.IN1
b[0] => result.IN1
b[0] => b2[0].DATAB
b[1] => b2[1].DATAA
b[1] => result.IN1
b[1] => result.IN1
b[1] => b2[1].DATAB
b[2] => b2[2].DATAA
b[2] => result.IN1
b[2] => result.IN1
b[2] => b2[2].DATAB
b[3] => b2[3].DATAA
b[3] => result.IN1
b[3] => result.IN1
b[3] => b2[3].DATAB
b[4] => b2[4].DATAA
b[4] => result.IN1
b[4] => result.IN1
b[4] => b2[4].DATAB
b[5] => b2[5].DATAA
b[5] => result.IN1
b[5] => result.IN1
b[5] => b2[5].DATAB
b[6] => b2[6].DATAA
b[6] => result.IN1
b[6] => result.IN1
b[6] => b2[6].DATAB
b[7] => b2[7].DATAA
b[7] => result.IN1
b[7] => result.IN1
b[7] => b2[7].DATAB
alucont[0] => Mux0.IN4
alucont[0] => Mux1.IN4
alucont[0] => Mux2.IN4
alucont[0] => Mux3.IN4
alucont[0] => Mux4.IN4
alucont[0] => Mux5.IN4
alucont[0] => Mux6.IN4
alucont[0] => Mux7.IN3
alucont[1] => Mux0.IN3
alucont[1] => Mux1.IN3
alucont[1] => Mux2.IN3
alucont[1] => Mux3.IN3
alucont[1] => Mux4.IN3
alucont[1] => Mux5.IN3
alucont[1] => Mux6.IN3
alucont[1] => Mux7.IN2
alucont[2] => b2[7].OUTPUTSELECT
alucont[2] => b2[6].OUTPUTSELECT
alucont[2] => b2[5].OUTPUTSELECT
alucont[2] => b2[4].OUTPUTSELECT
alucont[2] => b2[3].OUTPUTSELECT
alucont[2] => b2[2].OUTPUTSELECT
alucont[2] => b2[1].OUTPUTSELECT
alucont[2] => b2[0].OUTPUTSELECT
alucont[2] => _.DATAB
result[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|mips|miniMIPS:cpu|datapath:dp|zerodetect:zd
a[0] => Equal0.IN31
a[1] => Equal0.IN30
a[2] => Equal0.IN29
a[3] => Equal0.IN28
a[4] => Equal0.IN27
a[5] => Equal0.IN26
a[6] => Equal0.IN25
a[7] => Equal0.IN24
y <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|mips|exmem:mem
data[0] => ram.data_a[0].DATAIN
data[0] => ram.DATAIN
data[1] => ram.data_a[1].DATAIN
data[1] => ram.DATAIN1
data[2] => ram.data_a[2].DATAIN
data[2] => ram.DATAIN2
data[3] => ram.data_a[3].DATAIN
data[3] => ram.DATAIN3
data[4] => ram.data_a[4].DATAIN
data[4] => ram.DATAIN4
data[5] => ram.data_a[5].DATAIN
data[5] => ram.DATAIN5
data[6] => ram.data_a[6].DATAIN
data[6] => ram.DATAIN6
data[7] => ram.data_a[7].DATAIN
data[7] => ram.DATAIN7
addr[0] => ram.waddr_a[0].DATAIN
addr[0] => addr_reg[0].DATAIN
addr[0] => ram.WADDR
addr[1] => ram.waddr_a[1].DATAIN
addr[1] => addr_reg[1].DATAIN
addr[1] => ram.WADDR1
addr[2] => ram.waddr_a[2].DATAIN
addr[2] => addr_reg[2].DATAIN
addr[2] => ram.WADDR2
addr[3] => ram.waddr_a[3].DATAIN
addr[3] => addr_reg[3].DATAIN
addr[3] => ram.WADDR3
addr[4] => ram.waddr_a[4].DATAIN
addr[4] => addr_reg[4].DATAIN
addr[4] => ram.WADDR4
addr[5] => ram.waddr_a[5].DATAIN
addr[5] => addr_reg[5].DATAIN
addr[5] => ram.WADDR5
addr[6] => ram.waddr_a[6].DATAIN
addr[6] => addr_reg[6].DATAIN
addr[6] => ram.WADDR6
addr[7] => ram.waddr_a[7].DATAIN
addr[7] => addr_reg[7].DATAIN
addr[7] => ram.WADDR7
we => ram.we_a.DATAIN
we => ram.WE
clk => ram.we_a.CLK
clk => ram.waddr_a[7].CLK
clk => ram.waddr_a[6].CLK
clk => ram.waddr_a[5].CLK
clk => ram.waddr_a[4].CLK
clk => ram.waddr_a[3].CLK
clk => ram.waddr_a[2].CLK
clk => ram.waddr_a[1].CLK
clk => ram.waddr_a[0].CLK
clk => ram.data_a[7].CLK
clk => ram.data_a[6].CLK
clk => ram.data_a[5].CLK
clk => ram.data_a[4].CLK
clk => ram.data_a[3].CLK
clk => ram.data_a[2].CLK
clk => ram.data_a[1].CLK
clk => ram.data_a[0].CLK
clk => addr_reg[0].CLK
clk => addr_reg[1].CLK
clk => addr_reg[2].CLK
clk => addr_reg[3].CLK
clk => addr_reg[4].CLK
clk => addr_reg[5].CLK
clk => addr_reg[6].CLK
clk => addr_reg[7].CLK
clk => ram.CLK0
q[0] <= ram.DATAOUT
q[1] <= ram.DATAOUT1
q[2] <= ram.DATAOUT2
q[3] <= ram.DATAOUT3
q[4] <= ram.DATAOUT4
q[5] <= ram.DATAOUT5
q[6] <= ram.DATAOUT6
q[7] <= ram.DATAOUT7


|mips|mux2:regmux
d0[0] => y.DATAA
d0[1] => y.DATAA
d0[2] => y.DATAA
d0[3] => y.DATAA
d0[4] => y.DATAA
d0[5] => y.DATAA
d0[6] => y.DATAA
d0[7] => y.DATAA
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
d1[4] => y.DATAB
d1[5] => y.DATAB
d1[6] => y.DATAB
d1[7] => y.DATAB
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE


|mips|flopenr:flop
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
en => q.OUTPUTSELECT
en => q.OUTPUTSELECT
en => q.OUTPUTSELECT
en => q.OUTPUTSELECT
en => q.OUTPUTSELECT
en => q.OUTPUTSELECT
en => q.OUTPUTSELECT
en => q.OUTPUTSELECT
d[0] => q.DATAB
d[1] => q.DATAB
d[2] => q.DATAB
d[3] => q.DATAB
d[4] => q.DATAB
d[5] => q.DATAB
d[6] => q.DATAB
d[7] => q.DATAB
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


